<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memes Forever</title>
        <style>
            body {
                background-color: rgb(250, 114, 3);
                margin: 0
            }
            header {
                display:block;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background:rgb(245, 6, 6);
                text-align:center;
                padding: 20px 1;
            }

            section {
                background-color: white;
                margin: 5%
            }
            h1 {
                font-size: 50px;
                font-family: 'Trebuchet MS';
            }
            h2 {
                font-size: 30px;
                margin: 3%
            }
            h4 {
                margin: 3%
            }
            p {
                font-size: 20px;
                margin: 2%
            }
            
            img {
                margin: 3%
            }
            a:hover {
                background-color: rgb(200, 255, 0);
            }
            #button {
                background-color: #4f5ab6;
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Memes Forever</h1>
        </header>
        <section>
            <br><br>
            <h2>Melhores Memes Pt1</h2>
            <h4>13/08/2022</h4>
            <p>Quando o assunto é memes, aqui a qualidade é de outro nível. <br>
               Não acredita? Dá uma conferida aqui em baixo então.</p>
            <img src="https://www.bing.com/th?id=OIP.LbD_x4FcSCCn5XB-qij38wHaHN&w=253&h=246&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/564x/79/53/03/7953030f159ac18b62b82c00170e5a12.jpg" alt=""><br>
            <img src="https://i.pinimg.com/236x/b4/7c/63/b47c639bad1a28d0ddaae46ac386d5ea.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/564x/c2/94/dc/c294dc6ce8cd852229d2d41681633ca8.jpg" alt=""><br>
            <img src="https://i.somethingawful.com/u/garbageday/photoshop_phriday/2009_09_18/Ginny_Field_01.jpg" width="25%" height="25%"><br>
            <img src="https://i.pinimg.com/564x/4b/9d/0b/4b9d0bd48b6bccb6ca7d929eb784e21f.jpg" alt=""><br>
            <img src="https://i.pinimg.com/236x/ab/cc/73/abcc738313ee89974fdbcf774e2d2e22.jpg" width="40%" height="40%" alt=""><br>
 

            <br>
            <div align="middle">
                <p>Ver Mais:</p>
                <a id="button" href="Pag2.html">2</a>
                <a id="button" href="Pag3.html">3</a>
                <a id="button" href="Pag4.html">4</a>
            </div>
        </section>
    </body>
</html>


