<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memes Forever</title>
        <style>
            body {
                background-color: rgb(250, 114, 3);
                margin: 0
            }
            header {
                display:block;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background:rgb(245, 6, 6);
                text-align:center;
                padding: 20px 1;
            }

            section {
                background-color: white;
                margin: 5%
            }
            h1 {
                font-size: 50px;
                font-family: 'Trebuchet MS';
            }
            h2 {
                font-size: 30px;
                margin: 3%
            }
            h4 {
                margin: 3%
            }
            p {
                font-size: 20px;
                margin: 2%
            }
            
            img {
                margin: 3%
            }
            a:hover {
                background-color: rgb(200, 255, 0);
            }
            #button {
                background-color: #4f5ab6;
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Memes Forever</h1>
        </header>
        <section>
            <br><br>
            <h2>Melhores Memes Pt2</h2>
            <h4>14/08/2022</h4>
            <p>Quem imaginou que estatuas poderiam roubar? Parte 2 da melhor página de memes do Brasil.</p>
            <img src="https://i.pinimg.com/236x/a9/81/88/a98188330e464c92589a3c7ad8794a1d.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/3b/a2/14/3ba2144f84a76ce4a29ab6282128ce05.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/564x/01/c4/10/01c410bf2bf22151de46b92eafbcee1a.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/564x/64/2b/2c/642b2cf1ba96d369595960ce2c7c6ff6.jpg" alt=""><br>
            <img src="https://i.pinimg.com/564x/99/b0/39/99b0391a74eb1d901e4277e880a999fc.jpg"><br>
            <img src="https://i.pinimg.com/236x/f6/fc/14/f6fc14f7619b228e38c4ba77eac96074.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/f1/04/f5/f104f540e3ac661037c83d75b5fb1854.jpg" width="40%" height="40%" alt=""><br>
 

            <br>
            <div align="middle">
                <p>Ver Mais:</p>
                <a id="button" href="index.html">1</a>
                <a id="button" href="Pag3.html">3</a>
                <a id="button" href="Pag4.html">4</a>
            </div>
        </section>
    </body>
</html>

