<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memes Forever</title>
        <style>
            body {
                background-color: rgb(250, 114, 3);
                margin: 0
            }
            header {
                display:block;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background:rgb(245, 6, 6);
                text-align:center;
                padding: 20px 1;
            }

            section {
                background-color: white;
                margin: 5%
            }
            h1 {
                font-size: 50px;
                font-family: 'Trebuchet MS';
            }
            h2 {
                font-size: 30px;
                margin: 3%
            }
            h4 {
                margin: 3%
            }
            p {
                font-size: 20px;
                margin: 2%
            }
            
            img {
                margin: 3%
            }
            a:hover {
                background-color: rgb(200, 255, 0);
            }
            #button {
                background-color: #4f5ab6;
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Memes Forever</h1>
        </header>
        <section>
            <br><br>
            <h2>Melhores Memes Pt3</h2>
            <h4>15/08/2022</h4>
            <p>Preparado para mais uma rodada? Só memes de qualidade.</p>
            <img src="https://i.pinimg.com/236x/57/1a/31/571a310b8fa7e1c30eb9b6c4600c7364.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/22/a3/03/22a303b989fb58e64fc06ffcacb96e0a.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/2b/9d/d0/2b9dd0cb68eeafa78fef1dec1ef2c8f9.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/82/4c/42/824c42789a4b452327e5475a061b6061.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/564x/90/2c/1d/902c1dd0b41181704faf867a897f6777.jpg"><br>
            <img src="https://i.pinimg.com/564x/5e/97/69/5e9769a23d1287ddaf868c1ee19f6f99.jpg" alt=""><br>
 

            <br>
            <div align="middle">
                <p>Ver Mais:</p>
                <a id="button" href="index.html">1</a>
                <a id="button" href="Pag2.html">2</a>
                <a id="button" href="Pag4.html">4</a>
            </div>
        </section>
    </body>
</html>

