<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memes Forever</title>
        <style>
            body {
                background-color: rgb(250, 114, 3);
                margin: 0
            }
            header {
                display:block;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background:rgb(245, 6, 6);
                text-align:center;
                padding: 20px 1;
            }

            section {
                background-color: white;
                margin: 5%
            }
            h1 {
                font-size: 50px;
                font-family: 'Trebuchet MS';
            }
            h2 {
                font-size: 30px;
                margin: 3%
            }
            h4 {
                margin: 3%
            }
            p {
                font-size: 20px;
                margin: 2%
            }
            
            img {
                margin: 3%
            }
            a:hover {
                background-color: rgb(200, 255, 0);
            }
            #button {
                background-color: #4f5ab6;
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Memes Forever</h1>
        </header>
        <section>
            <br><br>
            <h2>Melhores Memes Pt4</h2>
            <h4>16/08/2022</h4>
            <p>Para a alegria de todo multiverso, voltamos com os melhores memes. <br>
               Mas hoje começaremos diferente. Só vale passar para os memes se conseguir segurar a risada o vídeo todo. <br>
               Valendo!!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lD_k3Hw33Fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
            <img src="https://i.pinimg.com/564x/bf/e6/bc/bfe6bc497381b58bc549f9ef4eb627cb.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/87/b8/08/87b8087d62bb64117c426631f0ad9e27.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/564x/1c/f6/a9/1cf6a92e9cd8564fad7fe55f79262199.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/d1/2c/8a/d12c8a9d5c0ebe126e4b2f6e78222c6b.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/5b/a1/ee/5ba1ee08c5df492883951be5f69fa4a4.jpg" width="40%" height="40%" ><br>
            <img src="https://i.pinimg.com/236x/d0/af/6a/d0af6a6c5df1d7ab78b9aaf8389e795a.jpg" width="40%" height="40%" alt=""><br>
            <img src="https://i.pinimg.com/236x/86/6c/1e/866c1e753e0283c8c2b300abfdf33a45.jpg" width="40%" height="40%" alt=""><br>
 

            <br>
            <div align="middle">
                <p>Ver Mais:</p>
                <a id="button" href="index.html">1</a>
                <a id="button" href="Pag2.html">2</a>
                <a id="button" href="Pag3.html">3</a>
            </div>
        </section>
    </body>
</html>
